<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stil.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid navigacija">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <h1>NogHr</h1>
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="rezultati.html">Rezultati</a>
        </li>
        <li>
          <a href="o-natjecanju.html">O natjecanju</a>
        </li>
        <li>
          <a href="o-nama.html">O nama</a>
        </li>
        <li>
          <img src="C:/Users/Masimo/Desktop/Bala1.jpg">
        </li>
      </ul>
    </div>
  </nav>
  <div id="ljestvica" class="backKosi2 ljestvica">
    <h2>Ljestvica 1. HNL</h2>
    <table class="col1Ljestvica">
      <tbody>
        <tr>
          <td>Poz.</td>
          <td>Klub</td>
          <td>Utakmice/</td>
          <td>Gol raz./</td>
          <td>Bodovi</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>Dinamo</td>
          <td>36</td>
          <td> +34</td>
          <td>73</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Rijeka</td>
          <td>36</td>
          <td> +43</td>
          <td>70</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Hajduk</td>
          <td>36</td>
          <td> +32</td>
          <td>66</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Osijek</td>
          <td>36</td>
          <td> +15</td>
          <td>56</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Lokomotiva</td>
          <td>36</td>
          <td> -1</td>
          <td>51</td>
        </tr>
        <tr>
          <td>6.</td>
          <td>Slaven Belupo</td>
          <td>36</td>
          <td> -10</td>
          <td>43</td>
        </tr>
        <tr>
          <td>7.</td>
          <td>Inter-Zaprešić</td>
          <td>36</td>
          <td> -21</td>
          <td>43</td>
        </tr>
        <tr>
          <td>8.</td>
          <td>Rudeš</td>
          <td>36</td>
          <td> -21</td>
          <td>40</td>
        </tr>
        <tr>
          <td>9.</td>
          <td>Istra 1961</td>
          <td>36</td>
          <td> -32</td>
          <td>27</td>
        </tr>
        <tr>
          <td>10.</td>
          <td>Cibalia</td>
          <td>36</td>
          <td> -39</td>
          <td>26</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>